alembic==1.4.1
aniso8601==8.0.0
appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
Automat==20.2.0
blueprint==3.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
defusedxml==0.6.0
distlib==0.3.0
Django==1.11.8
djangorestframework==3.11.0
filelock==3.0.12
Flask==1.1.1
Flask-Admin==1.5.6
Flask-CKEditor==0.4.4.1
Flask-Login==0.5.0
Flask-Migrate==2.5.2
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
fonttools==4.4.1
get==2019.4.13
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
json5==0.9.3
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
numpy==1.18.2
pandas==1.0.3
parsel==1.5.2
post==2019.4.13
Protego==0.1.16
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycurl==7.43.0.5
PyDispatcher==2.0.5
PyHamcrest==2.0.1
pymongo==3.10.1
PyMySQL==0.9.3
pynput==1.6.8
pyOpenSSL==19.1.0
pypiwin32==223
pyquery==1.4.1
pyspider==0.3.10
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pywin32==227
PyYAML==5.3.1
query-string==2019.4.13
queuelib==1.5.0
redis==3.4.1
request==2019.4.13
requests==2.23.0
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
simpleui==4.0
six==1.14.0
SQLAlchemy==1.3.15
sqlparse==0.3.0
tblib==1.6.0
tornado==4.5.3
torndb==0.3
Twisted==19.10.0
u-msgpack-python==2.5.2
urllib3==1.25.8
virtualenv==20.0.8
w3lib==1.21.0
Werkzeug==1.0.0
WsgiDAV==3.0.2
WTForms==2.3.1
zope.interface==4.7.1
